spring.application.name=bookapigatewaybms
server.port=8095

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# BookService route
spring.cloud.gateway.routes[0].id=BookService
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

# CustomerService route
spring.cloud.gateway.routes[1].id=CustomerService
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

# OrderService route
spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
