spring.application.name=order-service
server.port=8083

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
#spring.data.mongodb.port=${MONGO_DB_PORT:27017}
#spring.data.mongodb.database=rating-service
#spring.data.mongodb.username=${MONGO_DB_USERNAME:root}
#spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME:root}:${MONGO_DB_PASSWORD:password}@${MONGO_DB_HOST:localhost}:27017
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=order-service

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always